# SWT301_FA25

DemoCalculator/src/main/java/lehoang/example/: AccountService.java  Calculator.java  InsuranceClaim.java
DemoCalculator/src/test/java/: CalculatorTest.java
Lab3_Code/: UnitTestResults.csv  pom.xml
Lab3_Code/src/test/java/: AccountServiceTest.java  InsuranceClaimTest.java
Lab3_Code/src/test/resources/: data.csv  test-data.csv
Lab4/: pom.xml
Lab4/src/main/java/hoang/example/: CatchGenericExceptionExample.java  HardcodedCredentialsExample.java  IncompleteInterfaceImplementationExample.java  InsecureLogin.java  InterfaceFieldModificationExample.java  InterfaceNamingInconsistencyExample.java  Main.java  MissingOverrideAnnotationExample.java  NullPointerExample.java  OvercatchingExceptionExample.java  PathTraversalExample.java  ResourceLeakExample.java  SQLInjectionExample.java  TightCouplingExample.java  UnimplementedInterfaceExample.java  UnreachableCodeExample.java  ViolationOfEncapsulationExample.java
Lab4/src/test/java/hoang/example/: InsecureLoginTest.java
